# scalad

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  readme.md  sbt10  scaladata.sbt  version.sbt
org.cakesolutions.scaladata.core/: pom.xml
org.cakesolutions.scaladata.core-example/: pom.xml
org.cakesolutions.scaladata.core-example/src/main/scala/org/cakesolutions/scaladata/example/: User.java
org.cakesolutions.scaladata.core/src/main/java/org/cakesolutions/scaladata/: CriteriaWrapper.java
org.cakesolutions.scaladata.core/src/main/scala/org/cakesolutions/scaladata/: Input.scala  JPA.scala  QueryBuilder.scala  ScalaData.scala
project/: plugins.sbt
scalad.akka-example/: pom.xml
scalad.akka-example/src/main/resources/: akka.conf
scalad.akka-example/src/main/scala/scalad/example/: User.java
scalad.akka-example/src/main/scala/scalad/example/akka/: Boot.scala  GatekeeperActor.scala  GatekeeperService.scala  Initializer.scala
scalad.akka-example/src/main/scala/scalad/example/jpa/: Main.scala
scalad.akka-example/src/main/webapp/WEB-INF/: web.xml
scalad.core/: pom.xml
scalad.core-example/: pom.xml
scalad.core-example/src/main/java/scalad/example/: User.java  UserAddress.java
scalad.core-example/src/main/resources/: hibernate.cfg.xml
scalad.core-example/src/main/scala/scalad/example/: LensedUser.scala
scalad.core-example/src/main/scala/scalad/example/hibernate/: Main.scala
scalad.core-example/src/main/scala/scalad/example/jdbc/: Main.scala
scalad.core-example/src/main/scala/scalad/example/jpa/: Main.scala
scalad.core-example/src/test/scala/scalad/example/: PluginExample.scala
scalad.core/src/main/java/scalad/: CriteriaWrapper.java
scalad.core/src/main/scala/scalad/: CriteriaWrapper.scala  DocumentQuery.scala  ExecutableQuery.scala  GraphQuery.scala  JDBC.scala  JPA.scala  OldQuery.scala  OrmLike.scala  OrmQuery.scala  PersistableLike.scala  PreparedQuery.scala  Query.scala  QueryBuilder.scala  QueryParametrizer.scala  QuerySimplifier.scala  RestrictionSimplifier.scala  Scalad.scala  Selectable.scala  Selector.scala
scalad.core/src/main/scala/scalad/annotation/: selectable.scala
scalad.core/src/main/scala/scalad/hibernate/: Hibernate3.scala  Hibernate4.scala  HibernateOperations.scala
scalad.core/src/main/scala/scalad/hibernate4/: Hibernate4.scala
scalad.core/src/main/scala/scalad/jdbc/: AnnotationMapper.scala  AnnotationSQL.scala  Asynchronous.scala  ExecutionPolicy.scala  HeuristicSQL.scala  Immediate.scala  JDBC.scala  JDBCOperations.scala  MappingJDBC.scala  Precompiled.scala  PrecompiledStatement.scala
scalad.core/src/main/scala/scalad/jdbc/operations/: DDL.scala  Iteratees.scala  ParameterSetter.scala  ParameterSettter.scala
scalad.core/src/main/scala/scalad/jpa/: CriteriaWrapper.scala  JPA.scala  JPAPlatformTransaction.scala  JPAPlatformTransactionManager.scala  JPAQuery.scala
scalad.core/src/main/scala/scalad/transaction/: PlatformTransaction.scala  PlatformTransactionManager.scala  TransactionalAspect.scala  Transactions.scala
scalad.core/src/test/scala/scalad/: PreparedQuerySpec.scala  QuerySpec.scala  RestrictionsSpec.scala  Sample.scala
scalad.core/src/test/scala/scalad/jdbc/: AsynchronousSpec.scala  DDLSpec.scala  IterateesSpec.scala  JDBCSpecSupport.scala  JDBCSpecification.scala
scalad.documentation/: pom.xml
scalad.documentation/src/docbkx/: hibernate.xml  introduction.xml  jdbc.xml  large-systems.xml  patterns.xml  query.xml  scalad-reference.xml  specs2-spring-reference.xml  using.xml  whats-next.xml
scalad.documentation/src/docbkx/images/: scalad.acorn
scalad.documentation/src/docbkx/styles/pdf/: custom.xsl
scalad.plugin/: pom.xml
scalad.plugin/src/main/resources/: scalac-plugin.xml
scalad.plugin/src/main/scala/scalad/plugin/: GenerateSynthetics.scala  ScaladPlugin.scala
scalad.spring/: pom.xml
scalad.spring-example/: pom.xml
scalad.spring-example/src/main/scala/scalad/example/spring/: Main.scala  Worker.scala
scalad.spring/src/main/scala/scalad/: SpringHibernate.scala
scalad.spring/src/main/scala/scalad/spring/: Hibernate3Template.scala
src/main/resources/: reference.conf
src/main/scala/org/cakesolutions/scalad/: jsondsl.scala  querydsl.scala
src/main/scala/org/cakesolutions/scalad/experimental/: MongoNativeRestrictions.scala  querydsl.scala
src/main/scala/org/cakesolutions/scalad/mongo/: ConsumerIterable.scala  MongoAggregate.scala  MongoCount.scala  MongoCreate.scala  MongoCreateOrUpdate.scala  MongoDelete.scala  MongoFind.scala  MongoModify.scala  MongoNativeRestrictions.scala  MongoRead.scala  MongoSearch.scala  MongoSelectiveSearch.scala  MongoUpdate.scala  ProducerConsumer.scala  ProducerConsumerIterable.scala  SprayJsonNativeRestrictions.scala  SprayJsonSupport.scala  mongodb.scala  package.scala  support.scala
src/main/scala/org/cakesolutions/scalad/mongo/sprayjson/: SprayJsonSupport.scala  SprayMongo.scala  crud.scala  dsl.scala  marshalling.scala  serialisation.scala
src/main/scala/org/cakesolutions/scaladata/: Hi.scala
src/main/scala/org/eigengo/scalad/experimental/: MongoNativeRestrictions.scala  querydsl.scala
src/main/scala/org/eigengo/scalad/mongo/: MongoAggregate.scala  MongoCount.scala  MongoCreate.scala  MongoCreateOrUpdate.scala  MongoDelete.scala  MongoFind.scala  MongoModify.scala  MongoRead.scala  MongoSearch.scala  MongoUpdate.scala  ProducerConsumer.scala  package.scala  support.scala
src/main/scala/org/eigengo/scalad/mongo/sprayjson/: SprayMongo.scala  crud.scala  dsl.scala  marshalling.scala  serialisation.scala
src/test/org/cakesolutions/scalad/mongo/: mongodbtests.scala
src/test/scala/org/cakesolutions/scalad/: JsonDslSpec.scala  RestrictionsSpec.scala
src/test/scala/org/cakesolutions/scalad/experimental/: RestrictionsSpec.scala
src/test/scala/org/cakesolutions/scalad/mongo/: SprayJsonSupportSpec.scala  mongodbprofiling.scala  mongodbtests.scala  sprayjsonsupport.scala
src/test/scala/org/eigengo/scalad/experimental/: RestrictionsSpec.scala
src/test/scala/org/eigengo/scalad/mongo/: mongodbtests.scala
(+9 files in other folders)
